$standard-bottom-margin: 2.5em
/* Start - Override classes
.row
  max-width: 75rem !important

.column, .columns
  padding-left: 0.625rem !important
  padding-right: 0.625rem !important

a
  &:hover
    text-decoration: underline

/* End - Override classes*/




html
  height: 100%
  body
    height: 100%
    margin: 0
    padding: 0



h5, h6
  font-size: 1em
  font-weight: 500



/*Start - nav*/
.navHolder
  width: 100%
  background-color: rgba(50, 50, 50, 0.85)
  height: auto
  position: fixed
  z-index: 100
  nav.top-bar
    position: relative
    background: none !important
    .title-area
      .name
        h1
          //outline: 1px solid red
          margin: 0.75rem 0.25rem 0.75rem 0
          width: 6.063rem
          height: atuo
          float: left
          display: block
          float: left
          a
            position: relative
            width: 6.063rem
            height: 4.688rem
            display: block
            text-indent: -100000px
            &:before
              position: absolute
              content: ''
              top: 0
              left: 0
              width: 6.063rem
              height: 4.688rem
              background-image: url('img/icons.png')
              background-position: -303px 0

    .top-bar-section
      clear: right
      float: left
      width: 90%
      ul
        display: block
        overflow: hidden
        float: left
        width: auto
        background: none !important
        li
          background: none !important
          color: #fff
          a
            background: none !important
            &:hover
              text-decoration: none

    .top-bar-section.first
      ul
        border-style: solid
        border-width: 0 0 1px 1px
        border-color: rgba(60, 60, 60, 0.65) !important
        li
          border-style: solid
          border-width: 0 1px 0 0
          border-color: rgba(60, 60, 60, 0.65) !important
          a
            text-transform: uppercase
            &:hover
              background-color: rgba(60, 60, 60, 0.85) !important

    .top-bar-section.second
      ul
        li
          padding: 1.2rem 0
          line-height: 1.2rem
          font-size: 0.938rem
          &:first-child
            padding: 1.08rem 0.938rem
          a
            font-size: 0.938rem
            line-height: 1em
            padding: 0 0.5rem 0 2rem



/*End - nav*/



#map-canvas
  width: 100%
  height: 480px
  img
    max-width: inherit

.toggleControlPanel
  width: 40px
  height: 40px
  display: block
  background-color: rgba(27,27,27, 0.5)
  position: absolute
  top: 0px
  right: 230px
  z-index: 20
  color: rgba(255, 255, 255, 0.5)
  font-size: 2em
  text-align: center
  &:hover
    background-color: rgba(27,27,27, 0.75)
    color: rgba(255, 255, 255, 1)


.controlPanelHolder
  overflow: hidden
  display: block
  position: absolute
  top: 0px
  right: 10px
  z-index: 20
  width: 220px
  height: 480px
  .controlPanel
    background-color: #1b1b1b
    width: 220px
    height: 480px
    padding: 20px
    position: absolute
    h5
      color: #fff
    h6
      color: #29a1ba
    ul
      margin-left: 0px
      li
        margin: 3px 0
        padding: 3px 0
        a
          color: #fff
          span
            display: inline-block
            width: 13px
            height: 13px
            border: 1px solid #495764
            border-radius: 7px
            padding: 2px
            margin: 0 10px 0 0
            position: relative
            span
              padding: 0
              margin: 0px
              width: 9px
              height: 9px
              position: absolute
              top: 1px
              left: 1px
        [data-target='manlyTrip']
          span
            span
              background-color: #ff5857
        [data-target='parramattaTrip']
          span
            span
              background-color: #fed555
        [data-target='mosmanTrip']
          span
            span
              background-color: #29a1ba




#photoHolder01
  div
    float: left
    display: inline-block
    position: relative
    img + span.photoTimestamp
      font-size: 0.75rem
      left: 0
      position: absolute
      background-color: rgba(255, 255, 255, 0.8)
    a.likes, a.comments
      position: absolute
      display: block
      text-align: center
      color: #4bc0e1
      z-index: 2
      background: none
      overflow: hidden
      padding: 4px 0 0 0
      &:before
        position: absolute
        content: ''
        top: 0
        left: 0
        background-image: url('img/icons.png')
      &:hover
        color: #fff !important
        text-decoration: none
        span
          color: #fff !important
        &:before
          background-image: url('img/icons.png')
      span
        position: relative
        font-size: 0.75em
    a.comments
      top: 0.625rem
      right: 1.25em
      width: 2.063rem
      height: 2.063rem
      &:before
        width: 2.063rem
        height: 2.063rem
        background-position: 0 0
      &:hover
        &:before
          background-position: -36px 0
    a.likes
      top: 0.73rem
      right: 3.625rem
      width: 2rem
      height: 1.75rem
      &:before
        width: 2rem
        height: 1.75rem
        background-position: 0 -39px
      &:hover
        &:before
          background-position: -36px -39px
    a.likes.userLikes
      span
        color: #fff
      &:before
        background-position: -36px -39px !important


  div:nth-child(2), div:nth-child(3)
    padding-bottom: 1.25rem


#photoPaginationHolder
  clear: both
  text-align: center

#instagramCommentModal
  .commentsArea
    .credits
      height: auto
      overflow: hidden
      .profileThumbHolder
        .profileThumb
          display: block
          border: 1px solid #f3f3f3
          border-radius: 3px
      .creditHolder
        p
          line-height: 1.25 !important
          margin-bottom: 0.25rem !important
          span
            color: #aaa
            font-size: 0.75rem
    .likesArea
      clear: both
      overflow: hidden
      height: auto
      padding: 1rem 0
      margin: 1rem 0 0 0
      border-style: solid
      border-width: 1px 0
      border-color: #f3f3f3
      p
        line-height: 1.25 !important
        margin-bottom: 0.25rem !important
    .comments
      clear: both
      overflow-y: scroll
      -webkit-overflow-scrolling: touch
      position: relative
      width: 100%
      .commentContainer
        clear: both
        height: auto
        padding: 0.75rem 0
        .profileThumb
          display: block
          border: 1px solid #f3f3f3
          border-radius: 3px
          height: 2.5rem
          width: 2.5rem
        p
          line-height: 1.25 !important
          margin-bottom: 0.25rem !important
          font-size: 0.83rem
    .commentBar
      position: absolute
      bottom: -3.125rem
      height: 3.125rem
      width: 100%
      .likes
        border: 2px solid #b7b7b7
        border-radius: 3px
        width: 3.125rem
        height: 3.125rem
        background-color: #e9e9e9
        &:before
          top: 0.6rem
          left: 0.42rem
      input[type="text"]
        padding: 1.5rem 0.5rem
        width: 70%
      input[type="text"] + .button
        padding-top: 1rem




.likes
  width: 2rem
  height: 1.75rem
  position: relative
  display: inline-block
  &:before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 2rem
    height: 1.75rem
    background-image: url('img/icons.png')
    background-position: -72px -39px
.likes.userLikes
  &:before
    background-position: -36px -39px
.likes.small
  width: 1.438rem
  height: 1.25rem
  &:before
    width: 1.438rem
    height: 1.25rem
    background-position: -50px -93px
.likes.small.userLikes
  &:before
    background-position: -25px -93px


.systemError
  border: 2px solid #e00b2e
  padding: 10px
  background-color: #fd92a4

/* spacers
.marginBottomStandard
  margin-bottom: $standard-bottom-margin

.marginTop10
  margin-top: 0.625em !important

.marginTop20
  margin-top: 1.25em !important

.marginTop40
  margin-top: 2.5em !important

.marginTop60
  margin-top: 5em !important


.marginBottom10
  margin-bottom: 0.625em !important

.marginBottom20
  margin-bottom: 1.25 !important

.marginBottom40
  margin-bottom: 2.5em !important

.marginBottom60
  margin-bottom: 5em !important