/* Start - font-family variables
$garamond: 'adobe-garamond-pro', sans-serif !important //Adobe Typekit
$inconsolata: 'Inconsolata', sans-serif !important //Google font - normal weight = 400, bold = 700
$tungsten: 'Tungsten A', 'Tungsten B' !important  //Typography.com normal weight = 400, bold = 700
/* End - font-family variables

$purple-light: #4d3373
$purple-dark: #120437

$purple-text: #612e74
$purple-dark-text: #120437

$orange: #ffa200
$pink: #fd0083

$header-green: #59acb3
$std-text-green: #59acb3
$std-green-background: #59acb3

$std-dark-grey: rgba(39, 46, 53, 1)

.darkPurple
  color: $purple-dark-text !important

.lightPurpleBackground
  background-color: $purple-light
  h2.block
    color: #fff !important
    font-size: 3rem
  h2, h3, h4
    color: #fff
  p
    color: #fff

.darkPurpleBackground
  background-color: $purple-dark
  h3
    color: $orange
  p
    color: #fff

.orangeBackground
  background-color: $orange

.pinkBackground
  background-color: $pink
  h2, h3, h4
    color: #fff

.padding32 h3.block
  line-height: 3rem
  padding-top: 0 !important
  padding-bottom: 0.5rem !important
  margin-top: 0 !important

.button.orange
  background-color: $orange
  color: #fff

.photoTips.setHeight, .photoTipsNav.setHeight
  height: 35rem
  overflow: hidden

.photoTips.orangeBackground
  h2, h3, h4, p
    color: $std-dark-grey

.photoTips, .photoTipsNav
  ul
    position: relative
    margin: 0 !important
    padding: 0 !important
    list-style: none

.photoTips
  padding: 2rem 0rem
  ul
    li
      padding: 0 4rem
      height: inherit
      p
        font-size: 1.75rem
        line-height: 2.5rem
  .orbit-container
    overflow: visible !important
    .orbit-prev
      left: 0
    .orbit-bullets-container
      display: none
      margin-top: -2.5rem
      .orbit-bullets
        margin: 0 auto
        li
          background-color: #fff
          margin-right: 1rem
          height: 0.83rem
          width: 0.83rem
        .active
          background-color: $purple-light
.touch
  .photoTips
    .orbit-bullets
      display: inline-block


.vividComp
  p:first-child
    margin-top: 1rem !important
  .setHeight
    height: 35rem

.photoTipsNav
  padding: 2rem 1rem

.photoTipsNav
  ul
    li
      position: relative
      padding: 0 0 0 1.75rem
      &:before
        content: ''
        position: absolute
        width: 1.125rem
        height: 1rem
        top: 0.25rem
        left: 0
        background-image: url('img/icons.png')
        background-position: -308px -288px
      p
        font-size: 1.025rem
        line-height: 1.25rem
        font-family: $inconsolata
        a
          color: #fff
    .active
      &:before
        background-position: -308px -258px


.locationBubbleWrapper.photoSpots
  background-color: $std-dark-grey
  height: auto
  width: 100%
  .contentHolder
    height: auto
    width: 100%
    padding-top: 1rem
    overflow: scroll
    p
      padding: 0 1rem 1rem 1rem
      line-height: 1.25rem
      font-size: 1rem
      font-family: $inconsolata
      color: $std-text-green
  .textHolder
    height: 5rem
    background-color: $orange
    span, h5
      color: $purple-text !important

.vividPromo
  .infoRibbon
    position: absolute
    top: 7rem
    z-index: 10
    height: 3.125rem
    width: 100%
    overflow: hidden
  h3.block
    span
      font-family: inherit !important
  .promoText
    p
      font-size: 1.375rem
      line-height: 1.5rem
      &:first-child
        padding-top: 3rem
    .sponsor
      font-size: 0.83rem
      line-height: 1.5rem
      padding-top: 2rem
      font-family: $inconsolata
      font-weight: 700
  .floated
    position: absolute
    z-index: 20
    bottom: 2rem
    right: 2rem



//ipad in portrait and landscape
@media only screen and (min-width: 40.063em) and (max-width: 64em), (max-width: 74.938em)
  .vividPromo
    .infoRibbon
      position: absolute
      top: 8.75rem
    h3.block
      span
        font-family: inherit !important
    .floated
      position: relative
      right: 0
      bottom: 0rem
      padding: 2rem

  .photoTips.setHeight, .photoTipsNav.setHeight
    height: 45rem

  .photoTips
    padding: 2rem 0rem
    ul
      li
        padding: 0 4rem
        height: inherit
        p
          font-size: 1rem
          line-height: 1.5rem
    .orbit-bullets-container
      display: block

  .vividComp
    .setHeight
      height: 40rem

//manage screens between phone and tablet
@media only screen and (max-width: 60.313em)

  .vividPromo
    .infoRibbon
      position: absolute
      top: 8.75rem
    h3.block
      span
        font-family: inherit !important
    .floated
      position: relative
      right: 0
      bottom: 0rem
      padding: 2rem

  .photoTips.setHeight, .photoTipsNav.setHeight
    height: auto
    overflow: hidden
    .orbit-bullets-container
      display: block

  .vividComp
    .setHeight
      height: auto

@media only screen and (max-width: 40em)

  .vividPromo
    .infoRibbon
      position: absolute
      top: 8.75rem
    h3.block
      span
        font-family: inherit !important
    .floated
      position: relative
      right: 0
      bottom: 0rem
      padding: 2rem


  .photoTips.setHeight, .photoTipsNav.setHeight
    height: auto
    overflow: hidden
    .orbit-bullets-container
      display: block

  .vividComp
    .setHeight
      height: auto
