
$garamond: 'adobe-garamond-pro', sans-serif !important //Adobe Typekit
$inconsolata: 'Inconsolata', sans-serif !important //Google font - normal weight = 400, bold = 700
$tungsten: 'Tungsten A', 'Tungsten B' !important  //Typography.com normal weight = 400, bold = 700


body
  background-color: #fff
  font-size: 16px


ul
  font-size: 1.125rem
  color: #272e35
  margin-left: 2rem !important

p
  font-family: $garamond
  font-size: 1.125rem
  color: #272e35

blockquote
  font-family: $garamond
  font-size: 1.875rem
  line-height: 2.75rem
  font-style: italic
  color: #59acb3
  border-left: 2px solid #59acb3
  margin: 0 0 1.75rem 2.25rem
  padding-top: 0 !important
  font-weight: 400
  p
    font-family: $garamond
    font-size: 1.875rem !important
    line-height: 2.75rem !important
    font-style: italic
    color: #59acb3 !important
    margin: 0 !important
    padding-top: 0 !important
    font-weight: 400 !important
  small
    font-family: $inconsolata
    font-size: 0.875rem
    color: #879bb1
    font-style: normal
    clear: both

ul
  li
    font-family: $garamond
    font-size: 1.125rem
    color: #272e35



h2
  font-family: $tungsten
  font-weight: 700
  color: #272e35
  margin-bottom: -0.25rem
  font-style: normal !important
  text-transform: uppercase
  font-size: 3rem

h3
  font-family: $garamond
  font-size: 1.875rem
  font-style: italic
  font-weight: 400
  color: #59acb3
  margin-bottom: 1.4rem

